* {
    background: transparent;
    foreground: #ffffff;
}

window {
    width: 600px;
    border-radius: 16px;
    border: 2px;
    border-color: rgba(255,255,255,0.15);
    background-color: rgba(20,20,20,0.92);
}

mainbox {
    padding: 12px;
    background-color: transparent;
	
}

inputbar {
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.80);
}

listview {
    lines: 8;
    spacing: 6px;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
}

element selected {
    background-color: rgba(255,255,255,0.15);
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
}
