{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
    "network",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": "ï€¨ {volume}%",
    "format-muted": "َ°‌ں muted",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "ï†… {percent}%"
  },

  "cpu": {
    "interval": 2,
    "format": "ï‹› {usage}%"
  },

  "memory": {
    "format": "َ°چ› {used:0.1f}G"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "ï‹‰ {temperatureC}آ°C"
  },

  "network": {
    "format-wifi": "ï‡« {signalStrength}%",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "on-click": "nmtui"
  },
"battery": {
  "bat": "BAT0",
  "adapter": "ACAD",

  "format": "{icon} {capacity}%",
  "format-charging": "{icon} {capacity}%",
  "format-plugged": "{icon} {capacity}%",

  "format-icons": [
    "َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾",
    "َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"
  ],

  "format-icons-charging": [
    "َ°‚†","َ°‚‡","َ°‚ˆ","َ°‚‰","َ°‚ٹ",
    "َ°‚‹","َ°‚Œ","َ°‚چ","َ°‚ژ","َ°‚„"
  ]
},



  "clock": {
  "interval": 1,
  "format": "{:%H:%M}"
},
   "tray": {
    "spacing": 8
  }
}

