{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock",
    "network",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%"
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "on-click": "nmtui"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

"clock": {
  "interval": 1,
  "format": "{:%H:%M}"
},
   "tray": {
    "spacing": 8
  }
}

